---
#
# default configuration for goarchetype
#
# see https://gihub.com/dihedron/goarchetype for details
#
whatever: something   # place your initialisation values here
someting_else: 3     # ...and here
